# northcott-game

./: .gitignore  pom.xml
src/main/java/ru/wlfkdsh/northcott/: MainApp.java
src/main/java/ru/wlfkdsh/northcott/core/: Move.java  NimStrategy.java  NorthcottBoard.java  Player.java
src/main/java/ru/wlfkdsh/northcott/core/api/: BoardSnapshot.java  GameApi.java  Move.java  Player.java
src/main/java/ru/wlfkdsh/northcott/core/impl/: DefaultNorthcottGame.java
src/main/java/ru/wlfkdsh/northcott/ui/: BoardView.java  CellView.java  GamePane.java
src/test/java/ru/wlfkdsh/northcott/core/: NimStrategyTest.java  NorthcottBoardTest.java
src/test/java/ru/wlfkdsh/northcott/core/impl/: DefaultNorthcottGameBestMoveTest.java  DefaultNorthcottGameLegalMovesTest.java  DefaultNorthcottGameMakeMoveValidationTest.java  DefaultNorthcottGameResetTest.java
